[settings]
line_length=120
indent = '    '
multi_line_output = 3
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
include_trailing_comma = true
known_first_party = ksicht
lines_after_imports = 2
force_sort_within_sections = true
case_sensitive = false
combine_star = true
order_by_type = false
